<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(file:///C:/Users/90532/OneDrive/Masa%C3%BCst%C3%BC/website/img/arkaplan.jpg);
        }

        .navbar {
            background-color: #95c1c7;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.784);
        }

        .frame {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(238, 238, 238, 0.742);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 125px auto;
            max-height: 500px;
            max-width: 900px;
        }

        .image {
            border: 5px solid #333;
            border-radius: 25px;
            margin: 0 10px;
            width: 300px;
            height: 400px;
        }

        .caption {
            text-align: center;
            font-family: 'Times New Roman', sans-serif;
            font-size: 20px;
            margin-top: 5px;
        }

        .navbar {
            border: 2px solid rgb(18, 53, 24);
            border-radius: 5px;
            padding: 20px;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif sans-serif;
            font-weight: lighter;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
            <a href="hakkimda.html">Hakkımda</a>
            <a href="şehrim.html">Şehrim</a>
            <a href="mirasımız.html">Mirasımız</a>
            <a href="iletişim.html">İletişim</a>
            <a href="özgeçmiş.html">Özgeçmiş</a>
            <a href="ilgialanlarım.html">İlgi Alanlarım</a>
    </div>

    <div class="frame">
        <div>
            <img class="image" src="C:\Users\90532\OneDrive\Masaüstü\website\img\IMG-20230517-WA0009.jpg" alt="Sol Resim">
            <div class="caption">
                <p>Nevsehir Kapadokya 2022 .</p>
                <p>Çini ve çömlek eserleri olan bir dükkan.</p>
            </div>
        </div>
        <div>
            <img class="image" src="C:\Users\90532\OneDrive\Masaüstü\website\img\IMG-20230517-WA0004.jpg" alt="Sağ Resim">
            <div class="caption">
                <p>Antalya Falezler 2023.</p>
                <p>.</p>
            </div>
        </div>
        <div>
            <img class="image" src="C:\Users\90532\OneDrive\Masaüstü\website\img\IMG-20230517-WA0008.jpg" alt="Sol Resim">
            <div class="caption">
                <p>Taksim Aya Triada Kilisesi</p>
                <p>İstanbul</p>
            </div>
        </div>
        <div>
            <img class="image" src="C:\Users\90532\OneDrive\Masaüstü\website\img\IMG-20230517-WA0013.jpg" alt="Sağ Resim">
            <div class="caption">
                <p>Gülhane Parkı ve Bilge </p>
                <p>İstanbul.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
