<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(file:///C:/Users/90532/OneDrive/Masa%C3%BCst%C3%BC/website/img/arkaplan.jpg);
            margin-left: 30 px;
        }

        .navbar {
            background-color: #95c1c7;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.784);
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        #container img {
            max-width: 100%;
            height: auto;
        }

        #container p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0 0 20px;
        }
        .navbar {
            border: 2px solid rgb(18, 53, 24);
            border-radius: 5px;
            padding: 20px;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif sans-serif;
            font-weight: lighter;
            font-size: 25px;
        }
        .foto{
            width: 200px;
            height: 350px;
        }
        .container {
            display: flex;
         margin-left: 280px;
            background-color: rgba(238, 238, 238, 0.742);
            padding: 3px;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           margin-top:20px;
            max-height: 700px;
            width: 1000px;
        }
        .img1{ 
            border-style: solid;
            margin-right: 25px;
            border-radius:10% ;
        }
       .img2{
        margin-left: 15px;
        border-radius: 10%;
        border-style: solid;
       }

        
    
    </style>
</head>
<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
            <a href="hakkimda.html">Hakkımda</a>
            <a href="şehrim.html">Şehrim</a>
            <a href="mirasımız.html">Mirasımız</a>
            <a href="iletişim.html">İletişim</a>
            <a href="özgeçmiş.html">Özgeçmiş</a>
            <a href="ilgialanlarım.html">İlgi Alanlarım</a>
    </div>
    <span class="container"> <img class="img1" width="350" height="500" src="C:\Users\90532\OneDrive\Masaüstü\website\img\IMG-20230517-WA0010.jpg" alt="Sol Resim">
      <p><br><br><br><br><br><br><br> Merhaba!! Ben Şehrisu Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim. Doğma büyüme Antalyalıyım. 19 yaşındayım.
            Arkadaşlarımla seyahet etmeyi ve yeni yerler keşfetmeyi çok seviyorum. Burada çok iyi dostlar edindim ve bunun için çok şanslıyım.
        Umarım bu arkadaş çevremi kaybetmem. Sakaryaya gelmeden önce önyargılıydım ve şu an okulumdan memnunum. Amacım ilerki senelerde gitgide donanımlı bir 
    mühendis olmak ve bu noktada kendimi geliştirmeye çalişiriyorum.</p>
    <img class="img2" width="300" height="500" src="C:\Users\90532\OneDrive\Masaüstü\website\img\keçi.jpg" alt="Sağ Resim"></div> </span>
</body>
</html>

