<!DOCTYPE html>
<html>
<head>
    <style>
 body {
            background-color: rgb(204, 204, 204);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(file:///C:/Users/90532/OneDrive/Masa%C3%BCst%C3%BC/website/img/arkaplan.jpg);
        }

        .navbar {
            background-color: #95c1c7;
            padding: 50px;
            display: flex;
            justify-content: center;
        }
		.container {
    width: 800px;
	border-radius: 3%;
    height: 125px ;
    margin: 0 auto;
    padding: 20px;
	margin-bottom: 70px;
    background-color: rgba(238, 238, 238, 0.742); /* İçerik kutusu arka plan rengi */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Gölgelendirme */}
		.image{
			width: 300px;
			height:250px ;
			border-radius: 15%;
			margin-left:600px;
			margin-bottom: 10px;
			
		}
        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.784);
        }
        .navbar {
            border: 2px solid rgb(18, 53, 24);
            border-radius: 5px;
            padding: 20px;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif sans-serif;
            font-weight: lighter;
            font-size: 25px;
        }
		h1{
			text-align: center;

			font-size: 30px;
			}








    </style>
	<title>İlgi Alanlarım</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			var apiURL = "https://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srsearch=";
			var searchTerm = "Science Fiction Films"; // Aranacak anahtar kelime
			var limit = 5; // Kaç sonuç getirileceği
			
			$.ajax({
				url: apiURL + searchTerm + "&srprop=timestamp&prop=info&inprop=url&utf8=&format=json&srlimit=" + limit,
				dataType: "jsonp",
				success: function(response) {
					var results = response.query.search;
					for (var i = 0; i < results.length; i++) {
						var title = results[i].title;
						var url = "https://en.wikipedia.org/wiki/" + title;
						$("#results").append("<li><a href='" + url + "'>" + title + "</a></li>");
					}
				}
			});
		});
	</script>
</head>
<body> 
    <div class="navbar">
		<a href="anasayfa.html">Anasayfa</a>
			<a href="hakkimda.html">Hakkımda</a>
			<a href="şehrim.html">Şehrim</a>
			<a href="mirasımız.html">Mirasımız</a>
			<a href="iletişim.html">İletişim</a>
			<a href="özgeçmiş.html">Özgeçmiş</a>
			<a href="ilgialanlarım.html">İlgi Alanlarım</a>
	</div>

	<header>
		<h1>İlgi Alanlarım</h1>

	</header>
	<span>
		<img class="image"   src="C:\Users\90532\OneDrive\Masaüstü\website\img\kkarete.jpg" alt="Fotoğraf"> 
	</span>
	<div class="container">
		<p>Küçüklüğümde babamın da desteği ile kareteye başlamıştım.O zamandan beri dövüş sporlarına ilgim gitgide arttı.Lisanslı bir sporcu olarak ortaokul sonuncu sınıfa kadar müsabakalara katıldım.Maalesef sağlık sorunlarım sebebiyle daha sonra bırakmak zorunda kaldım.</p>

	</div>
	<span>
		<img class="image" width="200px" height="200px"  src="C:\Users\90532\OneDrive\Masaüstü\website\img\keman.jpg" alt="Fotoğraf">
	</span>
	<div class="container">
		 <p>Şarkı söylemeyi hep çok sevmişimdir.Eğitim hayatım boyunca birçok koroda, orotoryoda görev aldım. Hatta bando takımı şefliği yapmıştım uzun bir dönem. Şu an amatör de olsa keman çalmaya başladım. İleride müzikle profesyonel şekilde ilgilenmek çok isterim.</p>

	</div>