<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
        body {
            height: 700px;
            background-color: rgb(204, 204, 204);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(file:///C:/Users/90532/OneDrive/Masa%C3%BCst%C3%BC/website/img/IMG-20230517-WA0012.jpg);
        }
        .left-image {
            border: 5px;
            border-style: solid;
            border-radius: 25px ;
            float: left;
            margin-right: 50px;
            width: 200px;
            height: 200px;
        }
        .navbar {
            background-color: #95c1c7;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            margin: 0 20px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.784);
        }
        
        .container {
            background-color: rgb(240, 250, 255);
            margin-left: 340px;
            border-radius: 10%;
            margin-top:10px ;
            padding: 20px;
            margin-bottom: 200px;
            width: 800px;
            
        }
        .image{
            width: 200px;
            height: 200px;
            margin-right:200px ;


        }
        .textsetting{
        margin-left:250px;
        }
			
		h1{
             font-size: 30px;
             font-family: Arial, Helvetica, sans-serif;
             
        }
        p{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        article {
            margin-bottom: 20px;
        }
        .navbar {
            border: 2px solid rgb(18, 53, 24);
            border-radius: 5px;
            padding: 20px;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif sans-serif;
            font-weight: lighter;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
            <a href="hakkimda.html">Hakkımda</a>
            <a href="şehrim.html">Şehrim</a>
            <a href="mirasımız.html">Mirasımız</a>
            <a href="iletişim.html">İletişim</a>
            <a href="özgeçmiş.html">Özgeçmiş</a>
            <a href="ilgialanlarım.html">İlgi Alanlarım</a>
    </div>

    <div class="container">
    <span>
        <img class="left-image" src="C:\Users\90532\OneDrive\Masaüstü\website\img\ben.jpg" alt="Ad Soyad">
    </span>
    <span>
        <h1>KİŞİSEL BİLGİLER</h1>
        <p> Adı Soyadı: Şehrisu Üstüner <br>
            Doğum Tarihi: 13/04/2004 <br>
            Cinsiyet: Kadın <br>
            Medeni Durumu: Bekar <br>
            Doğum Yeri: Antalya 
        </p>        
    </span>
    <div class="textsetting">
        <h1> EĞİTİM DURUMU</h1>
        <p> İlkokul:Konyaaltı İlkokulu <br>
            Ortaokul: Ayten Çağıran Ortaokulu <br>
            Lise: Hayme Ana Fen Lisesi <br>
            Lisans: Sakarya Üniversitesi Bilgisayar Mühendisliği
        </p>
        <h1> YABANCI DİL</h1>
        <p> İngilize (c1)</p>
        <h1> İletişim Bilgileri</h1>
        <p> Telefon No: 05528473274 <br>
            Mail: sehrisuustuner@icloud.com

        </p>

    </div>
    </div>
            


